/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("gpaint");
gchar *s = N_("_New File");
gchar *s = N_("_Region");
gchar *s = N_("Flip _X Axis");
gchar *s = N_("Flip _Y Axis");
gchar *s = N_("Rotate by");
gchar *s = N_("+90");
gchar *s = N_("+45");
gchar *s = N_("-45");
gchar *s = N_("-90");
gchar *s = N_("+180");
gchar *s = N_("_Rotate...");
gchar *s = N_("_Crop to region");
gchar *s = N_("R_eset");
gchar *s = N_("_Filter");
gchar *s = N_("_Revert");
gchar *s = N_("_Sharpen");
gchar *s = N_("...");
gchar *s = N_("_Image");
gchar *s = N_("_Fat Bits");
gchar *s = N_("_Visible Grid");
gchar *s = N_("_Snap");
gchar *s = N_("Snap S_pacing...");
gchar *s = N_("Change _Background...");
gchar *s = N_("Change _Size...");
gchar *s = N_("_Undo Levels...");
gchar *s = N_("_Auto Crop...");
gchar *s = N_("Change _Zoom...");
gchar *s = N_("Font");
gchar *s = N_("Bold");
gchar *s = N_("Italic");
gchar *s = N_("Underline");
gchar *s = N_("line width");
gchar *s = N_("1\n"
              "2\n"
              "3\n"
              "4\n"
              "6\n"
              "8\n"
              "");
gchar *s = N_("1");
gchar *s = N_("New File");
gchar *s = N_("New");
gchar *s = N_("Open File");
gchar *s = N_("Open");
gchar *s = N_("Save File");
gchar *s = N_("Save");
gchar *s = N_("Save As");
gchar *s = N_("Print");
gchar *s = N_("erase");
gchar *s = N_("lasso");
gchar *s = N_("fill");
gchar *s = N_("line");
gchar *s = N_("rect");
gchar *s = N_("freehand");
gchar *s = N_("pen");
gchar *s = N_("select");
gchar *s = N_("text");
gchar *s = N_("arc");
gchar *s = N_("oval");
gchar *s = N_("  brush   ");
gchar *s = N_("This program is free software; you may redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2, or (at your opinion) any later version.\n"
              "");
gchar *s = N_("New Canvas");
gchar *s = N_("Enter the desired image size:");
gchar *s = N_("Width: ");
gchar *s = N_("Height: ");
gchar *s = N_("Zoom:");
