/* XPM */
char * pencilOp_xpm[] = {
"40 40 6 1",
" 	c #FFFFFFFFFFFF",
".	c #000000000000",
"X	c #DF7D7DF77DF7",
"o	c #BAEABAEABAEA",
"O	c #F7DEBAEA3CF3",
"+	c #E79DBAEA8207",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                     ...                ",
"                    .XXX.               ",
"                    .XXX.               ",
"                   ..XX.                ",
"                   .o.X.                ",
"                  .ooo.                 ",
"                  ..oo.                 ",
"                 .O...                  ",
"                 .OOO.                  ",
"                .OOO.                   ",
"                .OOO.                   ",
"               .OOO.                    ",
"               .OOO.                    ",
"              .OOO.                     ",
"              .OOO.                     ",
"             .OOO.                      ",
"             .OOO.                      ",
"            .OOO.                       ",
"            .OOO.                       ",
"           .OOO.                        ",
"           .OOO.            .           ",
"          .OOO.             .           ",
"          .++O.              .          ",
"          .++.               .          ",
"          ...                .          ",
"          ..                 .          ",
"            .     ...        .          ",
"             .   .   .      .           ",
"              ...     ......            ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        "};
