#include "pixmaps.h"
#include "../pixmaps/about_pict.xpm"
#include "../pixmaps/arcOp.xpm"
#include "../pixmaps/arrow.xpm"
#include "../pixmaps/babygnu_l.xpm"
#include "../pixmaps/boxOp.xpm"
#include "../pixmaps/brushOp.xpm"
#include "../pixmaps/clineOp.xpm"
#include "../pixmaps/curveOp.xpm"
#include "../pixmaps/dotPenOp.xpm"
#include "../pixmaps/dynPenOp.xpm"
#include "../pixmaps/eraseOp.xpm"
#include "../pixmaps/fboxOp.xpm"
#include "../pixmaps/ffillOp.xpm"
#include "../pixmaps/ffreehandOp.xpm"
#include "../pixmaps/filled.xpm"
#include "../pixmaps/fillOp.xpm"
#include "../pixmaps/fovalOp.xpm"
#include "../pixmaps/fpolyOp.xpm"
#include "../pixmaps/freehandOp.xpm"
#include "../pixmaps/lassoOp.xpm"
#include "../pixmaps/lineOp.xpm"
#include "../pixmaps/ovalOp.xpm"
#include "../pixmaps/paintA.xpm"
#include "../pixmaps/paintB.xpm"
#include "../pixmaps/paintC.xpm"
#include "../pixmaps/paintD.xpm"
#include "../pixmaps/paintE.xpm"
#include "../pixmaps/paintF.xpm"
#include "../pixmaps/paintG.xpm"
#include "../pixmaps/paintH.xpm"
#include "../pixmaps/paintI.xpm"
#include "../pixmaps/paintJ.xpm"
#include "../pixmaps/paintK.xpm"
#include "../pixmaps/paintL.xpm"
#include "../pixmaps/paintM.xpm"
#include "../pixmaps/paintN.xpm"
#include "../pixmaps/paintO.xpm"
#include "../pixmaps/paintP.xpm"
#include "../pixmaps/paintQ.xpm"
#include "../pixmaps/paintR.xpm"
#include "../pixmaps/paintS.xpm"
#include "../pixmaps/paintT.xpm"
#include "../pixmaps/pencilOp.xpm"
#include "../pixmaps/polyOp.xpm"
#include "../pixmaps/rayOp.xpm"
#include "../pixmaps/selectOp.xpm"
#include "../pixmaps/selpolyOp.xpm"
#include "../pixmaps/smearOp.xpm"
#include "../pixmaps/sprayOp.xpm"
#include "../pixmaps/textOp.xpm"
#include "../pixmaps/tfillOp.xpm"
#include "../pixmaps/unfilled.xpm"
